<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            list-style: none;
        }
        
        div {
            text-align: center;
            margin: 0 auto;
            font-size: 25px;
        }
        
        button {
            width: 50px;
            height: 30px;
            margin-right: 200px;
        }
        
        ul {
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }
        
        li {
            width: 198px;
            height: 198px;
            border: #555 1px solid;
            float: left;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <button>start</button>
        <span>score:</span>
        <span>0</span>
    </div>
    <br>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
<script>
    var liArr = document.getElementsByTagName("li");
    var spanArr1 = document.getElementsByTagName("span")[1];
    var btn = document.getElementsByTagName("button")[0];

    function timerFun() {
        // 生成0-8的随机数
        var num1 = Math.floor(Math.random() * 9);
        var num2 = Math.floor(Math.random() * 9);
        var num3 = Math.floor(Math.random() * 9);
        for (var i = 0; i < 9; i++) {
            liArr[i].style["backgroundColor"] = "white";
        }

        liArr[num1].style["backgroundColor"] = "black";
        liArr[num2].style["backgroundColor"] = "black";
        liArr[num3].style["backgroundColor"] = "black";
    }
    btn.onclick = function() {
        timerFun();
        var timer = setInterval(timerFun, 1000);
        for (let i = 0; i < 9; i++) {
            liArr[i].onclick = function() {
                var thisStyle = this.style["backgroundColor"];
                if (thisStyle === "black") {
                    var currentScore = parseInt(spanArr1.innerHTML);
                    spanArr1.innerHTML = currentScore + 1;
                } else {
                    var score = spanArr1.innerHTML;
                    alert("You stepped on the white block! The final score is " + score);
                    spanArr1.innerHTML = 0;
                    for (var i = 0; i < 9; i++) {
                        document.getElementsByTagName("li")[i].style["backgroundColor"] = "white";
                    }
                    clearInterval(timer);
                }
            }
        }
    }
</script>

</html>